{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {	
    "DefaultConnection": "Database=CarWash;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "saishivamgupta123456789732877437437843774378483748743783473847384378343",
    "Issuer": "http://localhost:5160",
    "Audience": "http://localhost:5160"
  }
}
